<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="KSpread HTML Export Filter Version = 1.4.2">
<title>Air Fuel use</title>
</head>
<body bgcolor="#FFFFFF" dir="ltr">
<a name="__top">
<a name="air fuel use">
<h1>Air Fuel use</h1><br>
<table border="1" cellspacing="0"dir="ltr">
<tr>
  <td align="left" valign="middle" width="94" height="10" colspan="5">
  all&nbsp;figures&nbsp;from&nbsp;http://reports.eea.europa.eu/EMEPCORINAIR3/en/B851vs2.4.pdf
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  B747&nbsp;400
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Distance
  </td>
  <td align="left" valign="middle" width="50" height="10">
  (km)
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>Climb/cruise/descent</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>231.5</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>464</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>926</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,389</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,852</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,778</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,704</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>4,630</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>5,556</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>6,482</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>7,408</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>8,334</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>9,260</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>10,186</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>11,112</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>12,038</b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Fuel
  </td>
  <td align="left" valign="middle" width="50" height="10">
  (kg)
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Flight
  </td>
  <td align="left" valign="middle" width="50" height="10">
  total
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6,330.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  9,058.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  13,404.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  17,750.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  22,097.2
  </td>
  <td align="right" valign="middle" width="50" height="10">
  30,921.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  40,266.7
  </td>
  <td align="right" valign="middle" width="50" height="10">
  49,480.2
  </td>
  <td align="right" valign="middle" width="50" height="10">
  59,576.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  69,888.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  80,789.2
  </td>
  <td align="right" valign="middle" width="50" height="10">
  91,986.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  103,611.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  115,553
  </td>
  <td align="right" valign="middle" width="50" height="10">
  128,170.8
  </td>
  <td align="right" valign="middle" width="50" height="10">
  141,254.2
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>LTO</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b>x</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,402.2</b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Taxi
  </td>
  <td align="left" valign="middle" width="50" height="10">
  out
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Take
  </td>
  <td align="left" valign="middle" width="50" height="10">
  off
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  411.9
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Climb
  </td>
  <td align="left" valign="middle" width="50" height="10">
  out
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,043.4
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>Climb/cruise/descent</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b>x</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,928.7</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>5,656.1</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>10,002.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>14,348.7</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>18,695</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>27,519.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>36,864.5</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>46,078.1</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>56,174.7</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>66,486.1</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>77,387.1</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>88,584.3</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>100,209.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>112,150.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>124,768.7</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>137,852.1</b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Approach
  </td>
  <td align="left" valign="middle" width="50" height="10">
  landing
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
  <td align="right" valign="middle" width="50" height="10">
  624
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Taxi
  </td>
  <td align="left" valign="middle" width="50" height="10">
  in
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  661.4
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Kg/fuel&nbsp;per&nbsp;Km
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="right" valign="middle" width="50" height="10">
  12.65097192
  </td>
  <td align="right" valign="middle" width="50" height="10">
  12.18987069
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.80172786
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.33023758
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.09449244
  </td>
  <td align="right" valign="middle" width="50" height="10">
  9.9061915
  </td>
  <td align="right" valign="middle" width="50" height="10">
  9.95261879
  </td>
  <td align="right" valign="middle" width="50" height="10">
  9.95207343
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.11063715
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.25703487
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.44642279
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.62926566
  </td>
  <td align="right" valign="middle" width="50" height="10">
  10.82172786
  </td>
  <td align="right" valign="middle" width="50" height="10">
  11.01029845
  </td>
  <td align="right" valign="middle" width="50" height="10">
  11.22828474
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  A340
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Distance
  </td>
  <td align="left" valign="middle" width="50" height="10">
  (km)
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>Climb/cruise/descent</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>231.5</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>464</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>926</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,389</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,852</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,778</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,704</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>4,630</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>5,556</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>6,482</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>7,408</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>8,334</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>9,260</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>10,186</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>11,112</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Fuel
  </td>
  <td align="left" valign="middle" width="50" height="10">
  (kg)
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Flight
  </td>
  <td align="left" valign="middle" width="50" height="10">
  total
  </td>
  <td align="right" valign="middle" width="50" height="10">
  3,832.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  5,669.1
  </td>
  <td align="right" valign="middle" width="50" height="10">
  8,482.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  11,310.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  14,201.2
  </td>
  <td align="right" valign="middle" width="50" height="10">
  20,133.2
  </td>
  <td align="right" valign="middle" width="50" height="10">
  26,279.8
  </td>
  <td align="right" valign="middle" width="50" height="10">
  32,695.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  39,114.8
  </td>
  <td align="right" valign="middle" width="50" height="10">
  45,873.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  52,895.2
  </td>
  <td align="right" valign="middle" width="50" height="10">
  60,079.4
  </td>
  <td align="right" valign="middle" width="50" height="10">
  67,669.7
  </td>
  <td align="right" valign="middle" width="50" height="10">
  75,568.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  83,692
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>LTO</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b>x</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,019.9</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Taxi
  </td>
  <td align="left" valign="middle" width="50" height="10">
  out
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.88
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.88
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.88
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.88
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.88
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.88
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.88
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Take
  </td>
  <td align="left" valign="middle" width="50" height="10">
  off
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  244.6
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Climb
  </td>
  <td align="left" valign="middle" width="50" height="10">
  out
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="right" valign="middle" width="50" height="10">
  631
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>Climb/cruise/descent</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b>x</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,813</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,649.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>6,462.5</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>9,291</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>12,181.3</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>18,113.3</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>24,259.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>30,675.7</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>37,094.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>43,854</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>50,875.3</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>58,059.5</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>65,649.8</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>73,548.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>81,672.1</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Approach
  </td>
  <td align="left" valign="middle" width="50" height="10">
  landing
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  370.6
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Taxi
  </td>
  <td align="left" valign="middle" width="50" height="10">
  in
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="right" valign="middle" width="50" height="10">
  386.9
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Kg/fuel&nbsp;per&nbsp;Km
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="right" valign="middle" width="50" height="10">
  7.83153348
  </td>
  <td align="right" valign="middle" width="50" height="10">
  7.86465517
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.97894168
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.68898488
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.57737581
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.52026638
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.54964903
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.62542117
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.67654788
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.76550447
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.86761609
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6.96658267
  </td>
  <td align="right" valign="middle" width="50" height="10">
  7.08961123
  </td>
  <td align="right" valign="middle" width="50" height="10">
  7.22053799
  </td>
  <td align="right" valign="middle" width="50" height="10">
  7.34990101
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  B737
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  x
  </td>
  <td align="left" valign="middle" width="50" height="10">
  x
  </td>
  <td align="right" valign="middle" width="50" height="10">
  125
  </td>
  <td align="right" valign="middle" width="50" height="10">
  250
  </td>
  <td align="right" valign="middle" width="50" height="10">
  500
  </td>
  <td align="right" valign="middle" width="50" height="10">
  750
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,000
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,500
  </td>
  <td align="right" valign="middle" width="50" height="10">
  2,000
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Distance
  </td>
  <td align="left" valign="middle" width="50" height="10">
  (km)
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>Climb/cruise/descent</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b>x</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>231.5</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>463</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>926</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,389</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,852</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,778</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>3,704</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Fuel
  </td>
  <td align="left" valign="middle" width="50" height="10">
  (kg)
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Flight
  </td>
  <td align="left" valign="middle" width="50" height="10">
  total
  </td>
  <td align="right" valign="middle" width="50" height="10">
  1,603.1
  </td>
  <td align="right" valign="middle" width="50" height="10">
  2,268
  </td>
  <td align="right" valign="middle" width="50" height="10">
  3,612.8
  </td>
  <td align="right" valign="middle" width="50" height="10">
  4,960.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  6,302.6
  </td>
  <td align="right" valign="middle" width="50" height="10">
  9,187.7
  </td>
  <td align="right" valign="middle" width="50" height="10">
  12,167.6
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>LTO</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b>x</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>825.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>825.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>825.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>825.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>825.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>825.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>825.4</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Taxi
  </td>
  <td align="left" valign="middle" width="50" height="10">
  out
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Take
  </td>
  <td align="left" valign="middle" width="50" height="10">
  off
  </td>
  <td align="right" valign="middle" width="50" height="10">
  86
  </td>
  <td align="right" valign="middle" width="50" height="10">
  86
  </td>
  <td align="right" valign="middle" width="50" height="10">
  86
  </td>
  <td align="right" valign="middle" width="50" height="10">
  86
  </td>
  <td align="right" valign="middle" width="50" height="10">
  86
  </td>
  <td align="right" valign="middle" width="50" height="10">
  86
  </td>
  <td align="right" valign="middle" width="50" height="10">
  86
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Climb
  </td>
  <td align="left" valign="middle" width="50" height="10">
  out
  </td>
  <td align="right" valign="middle" width="50" height="10">
  225
  </td>
  <td align="right" valign="middle" width="50" height="10">
  225
  </td>
  <td align="right" valign="middle" width="50" height="10">
  225
  </td>
  <td align="right" valign="middle" width="50" height="10">
  225
  </td>
  <td align="right" valign="middle" width="50" height="10">
  225
  </td>
  <td align="right" valign="middle" width="50" height="10">
  225
  </td>
  <td align="right" valign="middle" width="50" height="10">
  225
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  <b>Climb/cruise/descent</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b>x</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>777.7</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>1,442.6</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>2,787.4</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>4,134.9</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>5,477.2</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>8,362.3</b>
  </td>
  <td align="right" valign="middle" width="50" height="10">
  <b>11,342.2</b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
  <td align="left" valign="middle" width="50" height="10">
  <b></b>
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Approach
  </td>
  <td align="left" valign="middle" width="50" height="10">
  landing
  </td>
  <td align="right" valign="middle" width="50" height="10">
  147.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  147.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  147.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  147.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  147.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  147.3
  </td>
  <td align="right" valign="middle" width="50" height="10">
  147.3
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Taxi
  </td>
  <td align="left" valign="middle" width="50" height="10">
  in
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="right" valign="middle" width="50" height="10">
  183.5
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
<tr>
  <td align="left" valign="middle" width="94" height="10">
  Kg/fuel&nbsp;per&nbsp;Km
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="right" valign="middle" width="50" height="10">
  3.35939525
  </td>
  <td align="right" valign="middle" width="50" height="10">
  3.11576674
  </td>
  <td align="right" valign="middle" width="50" height="10">
  3.01015119
  </td>
  <td align="right" valign="middle" width="50" height="10">
  2.97688985
  </td>
  <td align="right" valign="middle" width="50" height="10">
  2.9574514
  </td>
  <td align="right" valign="middle" width="50" height="10">
  3.01018719
  </td>
  <td align="right" valign="middle" width="50" height="10">
  3.06214903
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
  <td align="left" valign="middle" width="50" height="10">
  
  </td>
</tr>
</table>
<br>
<p align="center"><a href="#__top">Top</a></p>
</body>
</html>


